{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Userappconn": "Data Source=ANSHAD;Initial Catalog=DemoDb;Integrated Security=True;"
  },


  "AllowedHosts": "*"
}
