{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },





  "ConnectionStrings": {
    "Userappconn": "Data Source=ANSHAD;Initial Catalog=players;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
